apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

defaultTasks 'clean', 'distZip'

mainClassName='org.github.jelmerk.maven.settings.Decorder'
description='Maven settings.xml decoder'

repositories {
    mavenLocal()
    mavenCentral()
}

compileJava { 
  options.encoding = 'UTF-8'
}

dependencies {
    compile 'org.sonatype.plexus:plexus-sec-dispatcher:1.3'
    compile 'org.sonatype.sisu:sisu-inject-plexus:2.3.0'
    compile 'org.apache.maven:maven-settings:3.0.4'
    compile 'commons-cli:commons-cli:1.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0'
}