apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

defaultTasks 'clean', 'distZip'

mainClassName='org.github.jelmerk.maven.settings.Decorder'
description='Maven settings.xml decoder'

repositories {
    mavenLocal()
    mavenCentral()
}

compileJava { 
  sourceCompatibility = "1.8"
  targetCompatibility = "1.8"
  options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.sonatype.plexus:plexus-sec-dispatcher:1.3'
    implementation 'org.sonatype.sisu:sisu-inject-plexus:2.3.0'
    implementation 'org.apache.maven:maven-settings:3.0.4'
    implementation 'commons-cli:commons-cli:1.2'
}
